WordsMemory/Settings.xaml

<Window x:Class="WordsMemory.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:WordsMemory"
        mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"		
        Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
		Title="Settings" Height="400" Width="300" MinHeight="400" MinWidth="300"
		ResizeMode="NoResize" FocusManager.FocusedElement="{x:Reference Name=TextBoxWord}" Icon="icon1.png">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>		
		</Grid.RowDefinitions>
		<materialDesign:ColorZone
			Grid.Row="0"
			Mode="PrimaryDark"
			Padding="16">
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}">Settings</TextBlock>
		</materialDesign:ColorZone>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin= "16 0" Style="{StaticResource MaterialDesignTitleTextBlock}">Hours</TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" AcceptsReturn="True" Width="100"></TextBox>

			<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin= "16 0" Style="{StaticResource MaterialDesignTitleTextBlock}">Days</TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" AcceptsReturn="True" Width="100"></TextBox>

			<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin= "16 0" Style="{StaticResource MaterialDesignTitleTextBlock}">Weeks</TextBlock>
			<TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" AcceptsReturn="True" Width="100"></TextBox>

			<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin= "16 0" Style="{StaticResource MaterialDesignTitleTextBlock}">Ask</TextBlock>
			<ComboBox FontSize="18" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
				<ComboBoxItem IsSelected="True">
					Word
				</ComboBoxItem>
				<ComboBoxItem>
					Translate
				</ComboBoxItem>
				<ComboBoxItem>
					Both (Random)
				</ComboBoxItem>				
			</ComboBox>			
		</Grid>
		<Grid Grid.Row="2" Margin="0 16">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Width="100" Grid.Column="0">Cancel</Button>
			<Button Width="100"  Grid.Column="1">Ok</Button>
		</Grid>
		
	</Grid>
</Window>
