WordsMemory/WordShowing.xaml

<Window x:Class="RememberTheWords.WordShowing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RememberTheWords"
        mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"		      
		TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Remember The Words"  Width="305.561" Height="182.353"
		AllowsTransparency="True" WindowStyle="None" Topmost="True">
	<Window.Background>
		<SolidColorBrush Opacity="0.0" Color="White"/>
	</Window.Background>
	<Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>
		<materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" IsFlippedChanged="Flipper_IsFlippedChanged">
			<materialDesign:Flipper.FrontContent>
				<materialDesign:Card MouseUp="Card_MouseUp"
					Background="{DynamicResource PrimaryHueLightBrush}"
					Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
					Width="300" Height="180">
					<StackPanel Orientation="Vertical">
						<Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
							Command="{x:Static materialDesign:Flipper.FlipCommand}"
						Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
							HorizontalAlignment="Right" Margin="8">
							<materialDesign:PackIcon Kind="Help" Height="14" Width="14" />
						</Button>
						<TextBlock Name="TextBlockWord"
							Margin="20" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Word</TextBlock>
					</StackPanel>
				</materialDesign:Card>
			</materialDesign:Flipper.FrontContent>
			<materialDesign:Flipper.BackContent>
				<materialDesign:Card MouseUp="BackCard_MouseUp"
					Background="{DynamicResource PrimaryHueDarkBrush}"
					Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
					Width="300" Height="180">
					<TextBlock Name="TextBlockTranslate" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Translate</TextBlock>
				</materialDesign:Card>
			</materialDesign:Flipper.BackContent>
		</materialDesign:Flipper>
	</Grid>
</Window>
